services:
  budgetbook-server:
    image: a# ----------------------------------------------------------------------
    container_name: budgetbook-server
    working_dir: /app
    ports:
      - localhost:443:443
    volumes:
      - ./src:/app
      - ./permanent_storage:/permanent_storage
    command: python main.py

volumes:
  app_data:
